# UnifiedRedisPlatform.Core

./: PRIVACY.md  README.md  azure-pipelines.yml
src/manager/Microsoft.UnifiedRedisPlatform.Manager/Console/: Microsoft.UnifiedRedisPlatform.ManagementConsole.csproj  Program.cs  appsettings.json
src/manager/Microsoft.UnifiedRedisPlatform.Manager/Core/Domain/: Microsoft.UnifiedRedisPlatform.Manager.Domain.csproj  UnifiedConnectionMultiplexerFactory.cs
src/manager/Microsoft.UnifiedRedisPlatform.Manager/Core/Domain/Commands/: CreateKeyCommand.cs  DeleteKeyCommand.cs  FlushKeysCommand.cs
src/manager/Microsoft.UnifiedRedisPlatform.Manager/Core/Domain/Queries/: GetApplicationKeysQuery.cs  GetAuthorizedApplicationsQuery.cs  GetKeyQuery.cs
src/manager/Microsoft.UnifiedRedisPlatform.Manager/Web/API/: Microsoft.UnifiedRedisPlatform.Manager.API.csproj  Microsoft.UnifiedRedisPlatform.Manager.API.xml  Program.cs  Startup.cs  appsettings.json
src/manager/Microsoft.UnifiedRedisPlatform.Manager/Web/API/Controllers/: ClustersController.cs  ProbeController.cs
src/manager/Microsoft.UnifiedRedisPlatform.Manager/Web/API/Dependency/: DependencyResolver.cs
src/manager/Microsoft.UnifiedRedisPlatform.Manager/Web/App/: App.razor  Microsoft.UnifiedRedisPlatform.Manager.App.csproj  Program.cs  Startup.cs  TokenProvider.cs  _Imports.razor  appsettings.json
src/sdk/Core/: CachingOptions.cs  IUnifiedConnectionMultiplexer.cs  Microsoft.UnifiedRedisPlatform.Core.csproj  Microsoft.UnifiedRedisPlatform.Core.nuspec  RedisConnectionBuilder.cs  RedisExecutionContext.cs
src/sdk/Core/Attributes/: RiskAttribute.cs
src/sdk/Core/Configurations/: RetryProtocol.cs  UnifiedConfigurationOptions.cs  UnifiedConfigurationServerOptions.cs
src/sdk/Core/Database/: UnifiedRedisDatabase.Geo.cs  UnifiedRedisDatabase.List.cs  UnifiedRedisDatabase.Others.cs  UnifiedRedisDatabase.Scripts.cs  UnifiedRedisDatabase.Set.cs  UnifiedRedisDatabase.Stream.cs  UnifiedRedisDatabase.String.cs  UnifiedRedisDatabase.StringGet.cs  UnifiedRedisDatabase.StringSet.cs
src/sdk/Core/Exceptions/: InvalidConfigurationException.cs
src/sdk/Core/Logging/: BlankLogger.cs  GenericLogProvider.cs  ILogger.cs  ServiceAggregatedLogger.cs  ServiceLogger.cs
src/sdk/Core/Multiplexer/: UnifiedConnectionMultiplexer.Keys.cs  UnifiedConnectionMultiplexer.Utils.cs  UnifiedConnectionMultiplexer.cs
src/sdk/Core/PipelineCore/: BaseMiddleware.cs  ExecutionContext.cs  ExecutionMiddleware.cs  IPipeline.cs
src/sdk/Core/RedisExecutionMiddlewares/: DiagnosticMiddleware.cs  HardTimeoutMiddleware.cs  ResilliencyMiddleware.cs
src/sdk/Core/Services/: HttpClientFactory.cs  RetryHttpHandler.cs  UnifiedRedisPlatformServiceClient.cs
src/sdk/Core/Services/Interfaces/: ICache.cs  IUnifiedRedisPlatformServiceClient.cs
src/sdk/Core/Services/Models/: ClusterConfiguration.cs  ServerLogResult.cs
src/sdk/Core/Utilities/: ExpirationTimeCalculator.cs
src/sdk/Extensions/Microsoft.Extensions.Caching.UnifiedRedisPlatform/: IDistributedUnifiedRedisCache.cs  Microsoft.Extensions.Caching.UnifiedRedisPlatform.csproj  Microsoft.Extensions.Caching.UnifiedRedisPlatform.nuspec  UnifedRedisCache.Keys.cs  UnifedRedisPlatformOptions.cs  UnifiedRedisCache.cs  UnifiedRedisPlatformServiceCollectionExtensions.cs  publish.cmd.txt
src/service/Microsoft.UnifiedRedisPlatform.Service/Core/Application/: Microsoft.UnifiedPlatform.Service.Application.csproj
src/service/Microsoft.UnifiedRedisPlatform.Service/Infrastructure/Authentication/: AadAuthenticator.cs  ApplicationAuthenticator.cs  AuthorizationContext.cs  Microsoft.UnifiedPlatform.Service.Authentication.csproj  RedisClusterAuthenticator.cs
src/service/Microsoft.UnifiedRedisPlatform.Service/Infrastructure/Configuration/: ClusterConfigurationProvider.cs  ConfigurationProviderChainBuilder.cs  Microsoft.UnifiedPlatform.Service.Configuration.csproj
src/service/Microsoft.UnifiedRedisPlatform.Service/Infrastructure/Graph/: GraphManager.cs  Microsoft.UnifiedPlatform.Service.Graph.csproj
src/service/Microsoft.UnifiedRedisPlatform.Service/Infrastructure/Redis/: Microsoft.UnifiedPlatform.Service.Redis.csproj  RedisConnectionManger.cs  RedisStream.cs
src/service/Microsoft.UnifiedRedisPlatform.Service/Infrastructure/Secrets/: KeyVaultProvider.cs  Microsoft.UnifiedPlatform.Service.Secrets.csproj
src/service/Microsoft.UnifiedRedisPlatform.Service/Infrastructure/Storage/: BlobReader.cs  Microsoft.UnifiedPlatform.Storage.csproj  TableReader.cs
src/service/Microsoft.UnifiedRedisPlatform.Service/Infrastructure/Telemetry/: ApplicationInsightsLogger.cs  Microsoft.UnifiedPlatform.Service.Telemetry.csproj
src/service/Microsoft.UnifiedRedisPlatform.Service/SharedKernel/Common/: Microsoft.UnifiedPlatform.Service.Common.csproj
src/service/Microsoft.UnifiedRedisPlatform.Service/Web/API/: Microsoft.UnifiedRedisPlatform.Service.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
src/service/Microsoft.UnifiedRedisPlatform.Service/Web/Dependencies/: CommonDependencyModule.cs  Microsoft.UnifiedRedisPlatform.Service.Dependencies.csproj
src/service/Microsoft.UnifiedRedisPlatform.Service/Web/Function/: CommitLogs.cs  GetConfigurations.cs  Microsoft.UnifiedRedisPlatform.Service.Function.csproj  PS-PreProd-01-FXP-ConfigSvc-SIT.json  PS-PreProd-01-FXP-ConfigSvc.json  Startup.cs  appsettings.json
src/tests/Microsoft.UnifiedRedisPlatform.TestApps/Common/CommonUtilities/: Microsoft.UnifiedRedisPlatform.CommonUtilities.csproj  SecretProvider.cs
src/tests/Microsoft.UnifiedRedisPlatform.TestApps/TestConsoleCore.SDK/: Microsoft.UnifiedRedisPlatform.TestConsoleCore.SDK.csproj  Program.cs  appsettings.json
src/tests/Microsoft.UnifiedRedisPlatform.TestApps/TestWebAppCore.Latest/: CachedObject.cs  Microsoft.UnifiedRedisPlatform.TestWebAppCore.Latest.csproj  Program.cs  Startup.cs  appsettings.json
src/tests/Microsoft.UnifiedRedisPlatform.TestApps/TestWebAppCore.Latest/Controllers/: CacheController.cs
src/tests/Microsoft.UnifiedRedisPlatform.TestApps/TestWebAppCore.Latest/Properties/: launchSettings.json
(+174 files in other folders)
