<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationInsightsResourceId>/subscriptions/05a315f7-744f-4692-b9dd-1aed7c6cee64/resourcegroups/RG-FieldExperiencePlatform-Dev-01/providers/microsoft.insights/components/aifxpdev</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.CQRS" Version="1.0.1" />
    <PackageReference Include="Microsoft.FXP.Telemetry" Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.FXP.Telemetry.Web.Extension" Version="1.0.0-beta.1" />
    <PackageReference Include="Microsoft.Graph" Version="3.4.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.4" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\service\Microsoft.UnifiedRedisPlatform.Service\Infrastructure\Authentication\Microsoft.UnifiedPlatform.Service.Authentication.csproj" />
    <ProjectReference Include="..\..\..\..\service\Microsoft.UnifiedRedisPlatform.Service\Infrastructure\Configuration\Microsoft.UnifiedPlatform.Service.Configuration.csproj" />
    <ProjectReference Include="..\..\..\..\service\Microsoft.UnifiedRedisPlatform.Service\Infrastructure\Graph\Microsoft.UnifiedPlatform.Service.Graph.csproj" />
    <ProjectReference Include="..\..\..\..\service\Microsoft.UnifiedRedisPlatform.Service\Infrastructure\Secrets\Microsoft.UnifiedPlatform.Service.Secrets.csproj" />
    <ProjectReference Include="..\..\..\..\service\Microsoft.UnifiedRedisPlatform.Service\Infrastructure\Storage\Microsoft.UnifiedPlatform.Storage.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Microsoft.UnifiedRedisPlatform.Manager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>


</Project>
