<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Pratik Bhattacharya</Authors>
    <Company>Microsoft</Company>
    <Product>Unified Redis Platform</Product>
    <Description>Lighweight library to connect to a common Redis Cache from multiple applications</Description>
    <PackageReleaseNotes>Fixed get keys by pattern</PackageReleaseNotes>
    <PackageId>UnifiedRedisPlatform</PackageId>
    <RepositoryType>git</RepositoryType>
    <PackageTags>redis; azure; unifed redis platform; unified redis framework; redis cache; azure cache; azure redis cache; azure cost</PackageTags>
    <PackageProjectUrl>https://github.com/microsoft/UnifiedRedisPlatform.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/UnifiedRedisPlatform.Core.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

</Project>
