<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Application\Microsoft.UnifiedPlatform.Service.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Authentication\Microsoft.UnifiedPlatform.Service.Authentication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Configuration\Microsoft.UnifiedPlatform.Service.Configuration.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Redis\Microsoft.UnifiedPlatform.Service.Redis.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Secrets\Microsoft.UnifiedPlatform.Service.Secrets.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Storage\Microsoft.UnifiedPlatform.Storage.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Common\Microsoft.UnifiedPlatform.Service.Common.csproj" />
  </ItemGroup>

</Project>
