<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pratik Bhattacharya</Authors>
    <Company>Microsoft</Company>
    <Product>Unified Redis Platform</Product>
    <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using Unified Redis Platform</Description>
    <RepositoryUrl>https://github.com/microsoft/UnifiedRedisPlatform.Core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/microsoft/UnifiedRedisPlatform.Core</PackageProjectUrl>
    <PackageId>DistributedCache.Extensions.UnifiedRedisPlatform</PackageId>
    <PackageTags>IDistributedCache redis azure caching distributed_cache azure-cache-for-redus azure-cache aspnetcore-cache urp unifedredisplatform unifiedredisframework</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="UnifiedRedisPlatform" Version="1.0.2" />
  </ItemGroup>

</Project>
