<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Pratik Bhattacharya</Authors>
    <Company>Microsoft</Company>
    <Product>Unified Redis Platform</Product>
    <Description>Distributed cache implementation of Microsoft.Extensions.Caching.Distributed.IDistributedCache using Unified Redis Platform</Description>
    <RepositoryUrl>https://dev.azure.com/MicrosoftIT/OneITVSO/_git/PS-GCM-FExP-FxpTools?path=%2Fsrc%2FUnifiedRedisPlatform%2Fsrc</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://aka.ms/urp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.UnifiedRedisPlatform.Core" Version="1.2.0-rc-1.0" />
  </ItemGroup>

</Project>
