<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CQRS.Mediatr.Lite" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Threading.Channels" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\AzureRegion\Microsoft.AzureRegion.csproj" />
    <ProjectReference Include="..\..\SharedKernel\Common\Microsoft.UnifiedPlatform.Service.Common.csproj" />
  </ItemGroup>

</Project>
