<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\Extensions\Microsoft.Extensions.Caching.UnifiedRedisPlatform\Microsoft.Extensions.Caching.UnifiedRedisPlatform.csproj" />
  </ItemGroup>


</Project>
