<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AppInsights.EnterpriseTelemetry" Version="1.0.2" />
    <PackageReference Include="Azure.Identity" Version="1.14.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.72.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedKernel\Common\Microsoft.UnifiedPlatform.Service.Common.csproj" />
  </ItemGroup>

</Project>
